<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Script.Effect" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Entity" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICIgAIAAUAAAQEAAAAAABAAAAAAAKCKCAAAACAgAA=</HashCode>
      <FileName>Assets\Script\Entitys\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Assets.Script.Human" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entitys\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Shadow" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Entitys\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Script.Item" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAABgAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterController" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\CharacterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Assets.Script.IActionable" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAgAAAAAAAAQAAAAAAABAAAAAAACAACAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Actions interface\IActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Script.IDarkActionable" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Actions interface\IActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Assets.Script.IHumanActionable" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAJAAAAAAAAAAAAAAAAAIAABAACA=</HashCode>
      <FileName>Assets\Script\Actions interface\IActions.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>